MONGO_URI = mongodb+srv://eduversportal:tWusxmcCVqCFocjy@cluster0.dzbqh.mongodb.net/EduVerse?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
PORT = 4000

SMTP_HOST= smtp.gmail.com
SMTP_PORT= 587
SMTP_EMAIL= eduvers.portal@gmail.com
SMTP_PASSWORD=nnqoppjyxbyhtawj

MAIL_HOST = smtp.gmail.com
MAIL_USER = eduvers.portal@gmail.com
MAIL_PASS = nnqoppjyxbyhtawj
FROM_NAME = EduVerse
FROM_EMAIL = eduvers.portal@gmail.com
SITE_OWNER_EMAIL= eduvers.portal@gmail.com

CLOUDINARY_CLOUD_NAME= dqd4sg47k
CLOUDINARY_API_KEY= 788317969336374
CLOUDINARY_API_SECRET= fLfJdHH61_AZBa-ywHOIQzpJKTE

JWT_SECRET= sadjashdjashdsjahd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

AVATAR_FOLDER_NAME=EduVerse/avatars
THUMBNAIL_FOLDER_NAME=EduVerse/thumbnail
VIDEO_FOLDER_NAME=EduVerse/video
AVATAR_MAX_SIZE=512000 # 500 KB
THUMBNAIL_MAX_SIZE=1048576 # 1 MB
VIDEO_MAX_SIZE= 52428800 # 50MB

# For Development
# STUDY_NOTION_BACKEND_SITE = http://localhost:4000
# STUDY_NOTION_FRONTEND_SITE = http://localhost:3000

# # For Production
# STUDY_NOTION_BACKEND_SITE = 
# STUDY_NOTION_FRONTEND_SITE = 

RAZORPAY_PAY_KEY_ID= rzp_test_vi34RXcAG0Azvt
RAZORPAY_PAY_KEY_SECRET= h5kKtdDCcx6lMKTkXOQVf06O
RAZORPAY_WEBHOOK_SECRET=
RAZORPAY_MERCHANT_ID= P2DYqdy16BNhTu

GOOGLE_CLIENT_EMAIL=dhaval-eduverse@eduverse-441510.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCkn0WC7wSVU5DU\nGTQwhEEv4Mpuav+pdSVZjatxaPWVvO/gQBJ2MrnLjpjcVK2OOeTuQwx82w7T0ZbS\nMyZPouecW1q0NiVYRnw1f2itXPzpDFbAIcqGxqF5vaf5m+TzhmfuIJD3jZWHYn3w\nWfm+mp41c4R+UMubKhes2cfTHwMrNsm0VOHAfW1A93jZewS4CS59PI89NiZHzQAM\nv1lyC7/gLoZ6AGjSEy5dz/LraBIPQ095lKBLzCWobTj/t1q6UQRp3CEGegOT0reb\nhXqZw3+XmEoU81jkKkzh+KKb6uEw7rTeqRr2k2Eg4O+mTOqAXjZ1eZ+SerUHN5EK\n7jOODZ0dAgMBAAECggEAAywqm8ZdcT9GCEBgGBtEYlbTr+MSAEMIsDwhtLLQIM2e\nVdUGRg7eM8UQvxZGrfoBpnHWWMWj+IMOhAiGUXyTOBkum1B70cKx/Bnze3vSR+97\n8IH2NDi5ve3gwde2RtctQ5KPGKY63nwQb0Rcosa6C8+pGwIVmmzqPeOIjVIIrpl8\nx5mEhMpS1Tps4fTUqjfqUg++qJ7g1fZLMECd5KRDGq6IMJlBk2iBloHnScqNBeXO\ntS5TroMBUr2NNdB0w5vxB+eofWAVflEq7op5tBVrU8wSRKGjPE/KvdwM7owh781r\n+R1HFrS9wAEM51NCfKC1GcjhtnCBje6Sc+nhX3a6RQKBgQDXk8wHE4r8JzLMsfPU\nFyAg16ecH3O6zLfSypqlvjFKMeBvELQLtLiKH6xTtENp60CBG6QeZ/pnY/xjGznD\nHtx6PV3XxkB5296gy7/dgHe3k78Tbji5YJNl874twpdMFcqg5VLJ0fy/E6Ww/wSg\nbNClVlrPE8WTQqx9j4CPyqE5UwKBgQDDfYKL9/mcxTF+4HD4eRCr9DaNSnIPsZSj\nuPXZwZrdrFoTiKAKSBr/P6k8xNuFy3gKxYIRbbadr3zN6dQGQ4vsGuwQsWnOJa20\nXMNVo03teBzmPii2Oc3SH7ox1uGSSBDeJuRc5wEoFS1HFyKgciu4v9vTRH2YdNwT\nLlZ5iJ9RzwKBgBbpITTbUdkMfWyduPEgaAy1fp2sBgujOCIR4C+fL/PXqyeCme/o\ni/g594GJ1eRK2TcfbejBWi5kxOzvdssS25GuNev5qN6KjHWAUerDfXWoIRV6kFK7\nPc8HAX4xgQzYAAnrdUn3pCnWd7SA1cgK6H252LrLOiM1YcmSV7JwcYP7AoGAEIf+\nkCOKIi2yv83u/7QNKt1d95jCCH212hp7/8wVcoVuoJQ/JF9wmQEjKJZlEe1g21hU\nZXDnrnH2ldseKOFxZafpKog2ME6TX9swUX+byWcM2pOLEc3Vj91K+4f2T050zrRv\nP0PxnxgbWhWkwfilpdvjlPwHuuq26ZBTk7dv8ZUCgYAdY5mADtCQIj/WRfLy1aH2\nUeoyb37awDOlNDv3bhD20QidSyS56MbrhLoWevnzbJ7Z7tMgCz0z8P3/28pKqBl7\nnDGVqDyWs67MSKzeW0gqgjWbwAbsGJHvZ0rb7YLMlH3PfSMRxdCfBjoHHWf5985/\n+mQpkw2VxPdsbF7u2tvJxQ==\n-----END PRIVATE KEY-----\n
GOOGLE_DRIVE_FOLDER_ID=1Kbr-udQneVPDQIH2JjgttkkaUZku9QiP
CERTIFICATE_TEMPLATE_URL=https://drive.google.com/uc?id=1U8cN2WT-viPOBG1DTN6MzNtAOmcOB_oX&export=download
GMAIL_USER=eduvers.portal@gmail.com
GMAIL_PASS=nnqoppjyxbyhtawj
