MONGO_URI = 
NODE_ENV = development
PORT = 4000

SMTP_HOST= smtp.gmail.com
SMTP_PORT= 587
SMTP_EMAIL= 
SMTP_PASSWORD=

MAIL_HOST = smtp.gmail.com
MAIL_USER = 
MAIL_PASS = 
FROM_NAME = EduVerse
FROM_EMAIL = 
SITE_OWNER_EMAIL= 

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 

JWT_SECRET= 
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

AVATAR_FOLDER_NAME=EduVerse/avatars
THUMBNAIL_FOLDER_NAME=EduVerse/thumbnail
VIDEO_FOLDER_NAME=EduVerse/video
AVATAR_MAX_SIZE=512000 # 500 KB
THUMBNAIL_MAX_SIZE=1048576 # 1 MB
VIDEO_MAX_SIZE= 52428800 # 50MB

RAZORPAY_PAY_KEY_ID= 
RAZORPAY_PAY_KEY_SECRET= 
RAZORPAY_WEBHOOK_SECRET=
RAZORPAY_MERCHANT_ID= 

GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_DRIVE_FOLDER_ID=
CERTIFICATE_TEMPLATE_URL=
GMAIL_USER=
GMAIL_PASS=
